{
  "name": "js_library",
  "version": "0.1.0",
  "description": "js library in vuejs",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "dev1": "gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mobiot Yves A <mobiot.yves@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "connect-history-api-fallback": "^1.4.0",
    "css-loader": "^0.28.7",
    "eslint-friendly-formatter": "^3.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "opn": "^5.1.0",
    "shelljs": "^0.7.8",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
