<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="76fdff42-88f7-4408-a54c-fdb74f4e91ff" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/.babelrc" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/.editorconfig" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/.eslintignore" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/.eslintrc.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/.gitignore" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/.postcssrc.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/README.md" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/build/build.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/build/webpack.prod.conf.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/build/webpack.test.conf.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/node/node.exe" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/node/npm" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/node/npm.cmd" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/assets/scss/app.sass" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/assets/scss/bulma.sass" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/assets/scss/foundation.scss" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/assets/scss/kube.scss" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/assets/scss/spectre.scss" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/assets/stylus/app.styl" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/components/Card.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/components/NumeralInput.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/components/form/lessor.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/constants/index.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/entry-client.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/entry-server.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/layouts/Dashboard.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/layouts/Default.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/layouts/Login.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/layouts/Menu.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/layouts/Minimal.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/layouts/Plain.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/locale/en/auth.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/locale/en/index.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/locale/index.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/locale/nl/auth.json" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/locale/nl/index.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/mixins/slot.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/About/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Account/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Activate/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Advantage/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Concept/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Feeds/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Home/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Index/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Login/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Buy/Edit/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Buy/List/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Buy/New/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Buy/Show/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Edit/Contact/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Edit/Information/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Edit/Password/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Edit/Role/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Feeds/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Lessor/Edit/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Lessor/New/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Lessor/Show/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Payment/Card/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Payment/Paypal/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Property/Edit/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Property/New/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Rent/Edit/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Rent/List/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Rent/New/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Rent/Show/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Seller/Edit/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Seller/New/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Profile/Seller/Show/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Recover/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Recover/Password/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Register/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Relationship/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/Rent/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/pages/SocialAndBlog/Index.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/plugins/axios.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/plugins/bootstrap.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/plugins/font-awesome.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/plugins/jquery.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/plugins/multiselect.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/plugins/pace.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/plugins/validator.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/plugins/vue-i18n.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/plugins/vue-router.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/plugins/vuex-router-sync.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/plugins/vuex.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/proxies/AccountProxy.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/proxies/AuthProxy.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/proxies/PropertyProxy.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/proxies/Proxy.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/routes/index.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/services/errorMessage.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/services/index.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/index.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/account/actions.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/account/getters.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/account/index.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/account/mutation-types.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/account/mutations.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/account/state.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/auth/actions.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/auth/getters.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/auth/index.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/auth/mutation-types.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/auth/mutations.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/auth/state.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/form/actions.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/form/getters.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/form/index.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/form/mutation-types.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/form/mutations.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/form/state.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/image/actions.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/image/getters.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/image/index.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/image/mutation-types.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/image/mutations-types.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/image/mutations.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/image/state.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/message/actions.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/message/getters.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/message/index.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/message/mutation-types.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/message/mutations.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/store/modules/message/state.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/transformers/AccountTransformer.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/transformers/PropertyTransformer.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/transformers/ProposalTransformer.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/transformers/RoleTransformer.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/transformers/Transformer.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/utils/.gitkeep" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/utils/getFurnished.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/utils/getUrgent.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/utils/index.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/utils/setFurnished.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/utils/setUrgent.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/src/utils/websocket-listener.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/.gitkeep" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/css/bootstrap.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/css/bootstrap.min.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/css/custom.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/css/gridlex.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/css/lib-txl.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/css/modern - Copy.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/css/modern.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/css/pages-icons.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/css/spectre.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/css/style.min.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/css/theme.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/css/toremovebootstrap.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/fonts/pages-icon/Pages-icon.ttf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/fonts/pages-icon/Pages-icon.woff" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/images/avatar/avatar.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/images/breather-187925.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/images/logo/logo_white.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/images/svg/advantage.svg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/images/svg/graph.svg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/images/svg/pie-chart.svg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/images/svg/presentation.svg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/images/svg/progress-circle-success.svg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/images/svg/relationship.svg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/static/js/pages.min.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/test/e2e/custom-assertions/elementCount.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/test/e2e/nightwatch.conf.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/test/e2e/runner.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/test/e2e/specs/test.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/test/unit/.eslintrc" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/test/unit/index.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/test/unit/karma.conf.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/client/test/unit/specs/Hello.spec.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/css/app.f764bd706556cba878a7f1456389756c.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/css/app.f764bd706556cba878a7f1456389756c.css.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/css/bootstrap.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/css/bootstrap.min.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/css/custom.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/css/gridlex.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/css/lib-txl.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/css/modern - Copy.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/css/modern.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/css/spectre.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/images/breather-187925.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/index.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/0.51da35690e5e5550cbbc.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/0.51da35690e5e5550cbbc.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/1.be444468407362101ffa.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/1.be444468407362101ffa.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/10.5a96fdad918eb1fc5930.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/10.5a96fdad918eb1fc5930.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/11.7ed00bc67f28334ba0be.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/11.7ed00bc67f28334ba0be.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/12.49dc238e8be31f64a064.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/12.49dc238e8be31f64a064.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/13.2d0aedfebd09c12d6ab6.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/13.2d0aedfebd09c12d6ab6.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/14.b1af82269db4caa4e639.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/14.b1af82269db4caa4e639.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/15.cc045c70b472a89eec35.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/15.cc045c70b472a89eec35.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/16.f0edf9911d7d1b3e1242.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/16.f0edf9911d7d1b3e1242.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/17.d11b2261706bb558c5ce.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/17.d11b2261706bb558c5ce.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/18.e9bf3162e9cdeea3b5b9.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/18.e9bf3162e9cdeea3b5b9.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/19.75e36c003906105f687a.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/19.75e36c003906105f687a.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/2.007dc00bd2cd16269534.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/2.007dc00bd2cd16269534.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/20.e433f0969a60a84f9ab6.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/20.e433f0969a60a84f9ab6.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/21.40c908a9347f7668dc6b.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/21.40c908a9347f7668dc6b.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/22.368240ed9178155510a0.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/22.368240ed9178155510a0.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/23.e0babc1512d9c32d4eb1.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/23.e0babc1512d9c32d4eb1.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/24.e559a08af1f77fb6e853.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/24.e559a08af1f77fb6e853.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/25.e17d6435386fbda33f90.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/25.e17d6435386fbda33f90.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/26.8866510953e080e51bdc.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/26.8866510953e080e51bdc.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/27.585b1c269c8c31e9de75.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/27.585b1c269c8c31e9de75.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/28.b3d3c2d3eb2ecf6bc634.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/28.b3d3c2d3eb2ecf6bc634.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/3.0b817cc77961a08a26c3.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/3.0b817cc77961a08a26c3.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/4.5937b501ce941bd0c7f5.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/4.5937b501ce941bd0c7f5.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/5.961634916ad1f22a6438.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/5.961634916ad1f22a6438.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/6.2156fe3bbdbb9d30585c.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/6.2156fe3bbdbb9d30585c.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/7.340a2a5d1d9edb31620e.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/7.340a2a5d1d9edb31620e.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/8.4d2fec5ff5b8d43f0563.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/8.4d2fec5ff5b8d43f0563.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/9.84a9e87018f3193bb711.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/9.84a9e87018f3193bb711.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/app.ebee89e1691e1e556c33.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/app.ebee89e1691e1e556c33.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/manifest.a098c3aeb983c763be61.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/manifest.a098c3aeb983c763be61.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/vendor.d8337b6f83c9d7815314.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/resources/static/js/vendor.d8337b6f83c9d7815314.js.map" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/vuejs1/src/assets/logo.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/vuejs1/src/layouts/Main.vue" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/vuejs1/src/router/routerServer_.js" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/build/utils.js" afterPath="$PROJECT_DIR$/client/build/utils.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/build/vue-loader.conf.js" afterPath="$PROJECT_DIR$/client/build/vue-loader.conf.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/build/webpack.base.conf.js" afterPath="$PROJECT_DIR$/client/build/webpack.base.conf.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/build/webpack.dev.conf.js" afterPath="$PROJECT_DIR$/client/build/webpack.dev.conf.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/config/dev.env.js" afterPath="$PROJECT_DIR$/client/config/dev.env.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/config/index.js" afterPath="$PROJECT_DIR$/client/config/index.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/config/prod.env.js" afterPath="$PROJECT_DIR$/client/config/prod.env.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/config/test.env.js" afterPath="$PROJECT_DIR$/client/config/test.env.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/index.html" afterPath="$PROJECT_DIR$/client/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/package-lock.json" afterPath="$PROJECT_DIR$/client/package-lock.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/package.json" afterPath="$PROJECT_DIR$/client/package.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/src/App.vue" afterPath="$PROJECT_DIR$/client/src/App.vue" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/client/src/main.js" afterPath="$PROJECT_DIR$/client/src/main.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/front-end/config/index.js" afterPath="$PROJECT_DIR$/front-end/config/index.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/front-end/gulpfile.babel.js" afterPath="$PROJECT_DIR$/front-end/gulpfile.babel.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/pom.xml" afterPath="$PROJECT_DIR$/pom.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/io/spring/Application.java" afterPath="$PROJECT_DIR$/src/main/java/io/spring/Application.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/io/spring/config/ViewConfig.java" afterPath="$PROJECT_DIR$/src/main/java/io/spring/config/ViewConfig.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/io/spring/web/HomeController.java" afterPath="$PROJECT_DIR$/src/main/java/io/spring/web/HomeController.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/resources/application.yml" afterPath="$PROJECT_DIR$/src/main/resources/application.yml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/resources/render/index.js" afterPath="$PROJECT_DIR$/src/main/resources/render/index.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/resources/static/json/asset-manifest.json" afterPath="$PROJECT_DIR$/src/main/resources/static/json/asset-manifest.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vue-js/.babelrc" afterPath="$PROJECT_DIR$/vue-js/.babelrc" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vue-js/build/webpack.base.conf.js" afterPath="$PROJECT_DIR$/vue-js/build/webpack.base.conf.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vue-js/package-lock.json" afterPath="$PROJECT_DIR$/vue-js/package-lock.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vue-js/package.json" afterPath="$PROJECT_DIR$/vue-js/package.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vue-js/src/main.js" afterPath="$PROJECT_DIR$/vue-js/src/main.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vue-js/src/store/modules/auth/mutations.js" afterPath="$PROJECT_DIR$/vue-js/src/store/modules/auth/mutations.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vuejs1/build/webpack.base.conf.js" afterPath="$PROJECT_DIR$/vuejs1/build/webpack.base.conf.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vuejs1/config/index.js" afterPath="$PROJECT_DIR$/vuejs1/config/index.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vuejs1/index.html" afterPath="$PROJECT_DIR$/vuejs1/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vuejs1/package-lock.json" afterPath="$PROJECT_DIR$/vuejs1/package-lock.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vuejs1/package.json" afterPath="$PROJECT_DIR$/vuejs1/package.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vuejs1/src/entry-server.js" afterPath="$PROJECT_DIR$/vuejs1/src/entry-server.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vuejs1/src/main.js" afterPath="$PROJECT_DIR$/vuejs1/src/main.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vuejs1/src/pages/404.vue" afterPath="$PROJECT_DIR$/vuejs1/src/pages/404.vue" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vuejs1/src/pages/About.vue" afterPath="$PROJECT_DIR$/vuejs1/src/pages/About.vue" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vuejs1/src/pages/Home.vue" afterPath="$PROJECT_DIR$/vuejs1/src/pages/Home.vue" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vuejs1/src/plugins/router.js" afterPath="$PROJECT_DIR$/vuejs1/src/plugins/router.js" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="HomeController.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/web/HomeController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="304">
              <caret line="32" column="36" lean-forward="false" selection-start-line="32" selection-start-column="36" selection-end-line="32" selection-end-column="36" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="State.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/common/utils/State.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="17" column="50" lean-forward="false" selection-start-line="17" selection-start-column="50" selection-end-line="17" selection-end-column="50" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-377">
              <caret line="51" column="21" lean-forward="false" selection-start-line="51" selection-start-column="21" selection-end-line="51" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="application.yml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/resources/application.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="73">
              <caret line="11" column="25" lean-forward="false" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Application.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/Application.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="17" column="59" lean-forward="false" selection-start-line="17" selection-start-column="59" selection-end-line="17" selection-end-column="59" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ViewConfig.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/config/ViewConfig.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="41" column="26" lean-forward="false" selection-start-line="41" selection-start-column="26" selection-end-line="41" selection-end-column="26" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AuthResource.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/web/rest/AuthResource.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="799">
              <caret line="83" column="4" lean-forward="false" selection-start-line="83" selection-start-column="4" selection-end-line="83" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PropertyValidator.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/validator/PropertyValidator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="17" column="13" lean-forward="false" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PropertyObject.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/object/PropertyObject.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="17" column="13" lean-forward="false" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="City.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../io-spring/src/main/java/io/spring/model/City.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>auth</find>
      <find>mail</find>
      <find>role</find>
      <find>timestamp</find>
      <find>ena</find>
      <find>excep</find>
      <find>des</find>
      <find>location</find>
      <find>urgenc</find>
      <find>loca</find>
      <find>parseClaimsJws</find>
      <find>&quot;</find>
      <find>pace</find>
      <find>proper</find>
      <find>city</find>
      <find>profil</find>
      <find>C:\\Users\\</find>
    </findStrings>
    <replaceStrings>
      <replace>'</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/io/spring/validator/RecoverValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/validator/ResetPasswordValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/validator/RegisterValidator.java" />
        <option value="$PROJECT_DIR$/../jwt-spring-security-demo/src/main/java/io/spring/web/Rest/ProfileResource.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/validator/DateValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/object/ContactObject.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/validator/ChangeContactsValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/model/ProfileInformation.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/object/CredentialPassword.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/service/ProfileInformationService.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/service/ProfileInformationServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/validator/ChangeRolesValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/object/Message.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/web/rest/AuthResource.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/web/rest/ProfileResource.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/constant/Variables.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/validator/PropertyValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/object/PropertyObject.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/service/PropertyServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/validator/ProposalValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/web/rest/LessorResource.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/model/SearchProposalDetail.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/model/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/security/service/JwtUserDetailsServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/security/JwtUser.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/security/JwtUserFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/security/controller/AuthenticationRestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/security/JwtTokenUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/config/WebSocketSecurityConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/web/rest/GreetingController.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/web/rest/controller/MethodProtectedRestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/web/AuthenticationRestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/web/UserRestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/config/WebSecurityConfig.java" />
        <option value="$PROJECT_DIR$/client/config/index.js" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/validator/ChangeBasicsValidator.java" />
        <option value="$PROJECT_DIR$/client/static/css/pages.css" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/model/Property.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/model/Location.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/web/rest/PropertyResource.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/exceptionHandler/ResourceNotFoundException.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/web/rest/ProposalResource.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/model/Proposal.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/model/Profile.java" />
        <option value="$PROJECT_DIR$/src/main/resources/static/js/client.js" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/config/ViewConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/web/HomeController.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/common/utils/State.java" />
        <option value="$PROJECT_DIR$/src/main/java/io/spring/Application.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.yml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Java 8Java language level migration aidsJava</id>
          </State>
          <State>
            <id>Java language level migration aidsJava</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Java 8Java language level migration aidsJava</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="jwt-spring-security-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="jwt-best" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jwt-spring-security-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="jwt-best" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jwt-spring-security-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="jwt-best" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jwt-spring-security-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="jwt-best" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jwt-spring-security-demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="jwt-best" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="spring" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Yvau\workspace\jwt-best\src\main\resources\static\js" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="io.spring.validator" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Yvau\workspace\jwt-best\src\main\java\io\spring\exceptionHandler" />
      <recent name="C:\Users\Yvau\workspace\jwt-best\src\main\java\io\spring\validator" />
      <recent name="C:\Users\Yvau\workspace\jwt-best\src\main\java\io\spring\web\rest" />
      <recent name="C:\Users\Yvau\workspace\jwt-best\src\main\java\io\spring" />
      <recent name="C:\Users\Yvau\workspace\jwt-best\src\main\java\io\spring\config" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <Java />
      <Profilers>
        <option name="ENABLE_ADVANCED_PROFILING" value="true" />
        <option name="GAPID_ENABLED" value="false" />
        <option name="GAPID_DISABLE_PCS" value="false" />
        <option name="SUPPORT_LIB_ENABLED" value="true" />
        <option name="INSTRUMENTATION_ENABLED" value="true" />
      </Profilers>
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="jwt-spring-security-demo" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="76fdff42-88f7-4408-a54c-fdb74f4e91ff" name="Default" comment="" />
      <created>1507484175888</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1507484175888</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2934947" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Nl-Palette" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2685325" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/model/SearchProposal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="36" column="34" lean-forward="false" selection-start-line="36" selection-start-column="34" selection-end-line="36" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/web/rest/LessorResource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="110" column="0" lean-forward="false" selection-start-line="110" selection-start-column="0" selection-end-line="110" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../io-spring/src/main/java/io/spring/model/SearchProposal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="69" column="40" lean-forward="false" selection-start-line="69" selection-start-column="40" selection-end-line="69" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../io-spring/src/main/java/io/spring/model/SearchProposalDetail.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="30" column="14" lean-forward="false" selection-start-line="30" selection-start-column="14" selection-end-line="30" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/model/SearchProposalDetail.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="394">
          <caret line="30" column="41" lean-forward="false" selection-start-line="30" selection-start-column="41" selection-end-line="30" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/model/User.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/security/repository/UserRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/service/AppService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="15" column="17" lean-forward="false" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/service/AppServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="394">
          <caret line="75" column="5" lean-forward="false" selection-start-line="75" selection-start-column="5" selection-end-line="75" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../io-spring/src/main/java/io/spring/service/AppServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1450">
          <caret line="103" column="53" lean-forward="false" selection-start-line="103" selection-start-column="53" selection-end-line="103" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/security/JwtUser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1019">
          <caret line="69" column="16" lean-forward="false" selection-start-line="69" selection-start-column="16" selection-end-line="69" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/security/JwtAuthenticationTokenFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="61" column="29" lean-forward="false" selection-start-line="61" selection-start-column="29" selection-end-line="61" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/security/service/JwtUserDetailsServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="29" column="51" lean-forward="false" selection-start-line="29" selection-start-column="51" selection-end-line="29" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/security/JwtUserFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="22" column="46" lean-forward="false" selection-start-line="22" selection-start-column="46" selection-end-line="22" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/web/rest/GreetingController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="46" lean-forward="false" selection-start-line="18" selection-start-column="39" selection-end-line="18" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/config/WebSocketSecurityConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="69" lean-forward="false" selection-start-line="10" selection-start-column="69" selection-end-line="10" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-websocket/4.3.9.RELEASE/spring-websocket-4.3.9.RELEASE.jar!/org/springframework/web/socket/config/annotation/AbstractWebSocketMessageBrokerConfigurer.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="15" column="55" lean-forward="false" selection-start-line="15" selection-start-column="55" selection-end-line="15" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/config/WebSocketConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="19" column="55" lean-forward="false" selection-start-line="19" selection-start-column="55" selection-end-line="19" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/web/UserRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="14" column="13" lean-forward="false" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/web/MethodProtectedRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="10" column="13" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/security/JwtTokenUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="65" column="31" lean-forward="false" selection-start-line="65" selection-start-column="17" selection-end-line="65" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/config/WebSecurityConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="60" column="19" lean-forward="false" selection-start-line="60" selection-start-column="19" selection-end-line="60" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/config/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="36" column="28" lean-forward="false" selection-start-line="36" selection-start-column="28" selection-end-line="36" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/web/AuthenticationRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="22" column="13" lean-forward="false" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/validator/ChangeBasicsValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="67" column="65" lean-forward="false" selection-start-line="67" selection-start-column="65" selection-end-line="67" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client/static/css/pages.css" />
    <entry file="file://$PROJECT_DIR$/../io-spring/src/main/java/io/spring/model/Profile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="69" column="4" lean-forward="false" selection-start-line="69" selection-start-column="4" selection-end-line="69" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/model/Property.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="65" column="15" lean-forward="false" selection-start-line="65" selection-start-column="15" selection-end-line="65" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../io-spring/src/main/java/io/spring/model/Property.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="73" column="4" lean-forward="false" selection-start-line="73" selection-start-column="4" selection-end-line="73" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/model/Location.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="30" column="25" lean-forward="false" selection-start-line="30" selection-start-column="25" selection-end-line="30" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/model/City.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="17" column="13" lean-forward="false" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../io-spring/src/main/java/io/spring/model/Location.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="30" column="4" lean-forward="false" selection-start-line="30" selection-start-column="4" selection-end-line="30" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/model/Profile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="94" column="28" lean-forward="false" selection-start-line="94" selection-start-column="28" selection-end-line="94" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/web/rest/PropertyResource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3179">
          <caret line="218" column="0" lean-forward="false" selection-start-line="218" selection-start-column="0" selection-end-line="218" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/web/rest/ProposalResource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="70" column="49" lean-forward="false" selection-start-line="70" selection-start-column="49" selection-end-line="70" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/model/Proposal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1241">
          <caret line="79" column="22" lean-forward="false" selection-start-line="79" selection-start-column="22" selection-end-line="79" selection-end-column="22" />
          <folding>
            <element signature="e#2086#2087#0" expanded="false" />
            <element signature="e#2107#2108#0" expanded="false" />
            <element signature="e#2986#2987#0" expanded="false" />
            <element signature="e#3023#3024#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/exceptionHandler/ResourceNotFoundException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="19" lean-forward="false" selection-start-line="14" selection-start-column="19" selection-end-line="14" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/web/rest/ProfileResource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1445">
          <caret line="116" column="40" lean-forward="false" selection-start-line="116" selection-start-column="40" selection-end-line="116" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/validator/PropertyValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="17" column="13" lean-forward="false" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/object/PropertyObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="17" column="13" lean-forward="false" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../io-spring/src/main/java/io/spring/model/City.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/js/client.js" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/render/essaindex.js" />
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/config/ViewConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="41" column="26" lean-forward="false" selection-start-line="41" selection-start-column="26" selection-end-line="41" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/web/rest/AuthResource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="83" column="4" lean-forward="false" selection-start-line="83" selection-start-column="4" selection-end-line="83" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/web/HomeController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="32" column="36" lean-forward="false" selection-start-line="32" selection-start-column="36" selection-end-line="32" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/common/utils/State.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="17" column="50" lean-forward="false" selection-start-line="17" selection-start-column="50" selection-end-line="17" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-377">
          <caret line="51" column="21" lean-forward="false" selection-start-line="51" selection-start-column="21" selection-end-line="51" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/spring/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="17" column="59" lean-forward="false" selection-start-line="17" selection-start-column="59" selection-end-line="17" selection-end-column="59" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="73">
          <caret line="11" column="25" lean-forward="false" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>